{
  "presets": ["env"],
  "env": {
  	"test": {
  		"plugins": [
	  		["istanbul", {
          "include": [
            "index.js"
          ]
	      }]
      ]
  	}
  },
  "plugins": [
    "add-module-exports"
  ]
}
